<s>	0
<pad>	0
</s>	0
<unk>	0
▁the	-3.19318
▁a	-3.57623
s	-3.61638
▁to	-3.84918
▁i	-3.90363
▁of	-3.96866
▁and	-4.01272
▁	-4.2022
▁in	-4.204
▁it	-4.27186
▁is	-4.27675
▁that	-4.35834
▁you	-4.39064
ing	-4.45146
ed	-4.61147
▁so	-4.78918
▁this	-4.91329
▁was	-4.96885
▁are	-4.98315
▁be	-5.01544
▁for	-5.05757
e	-5.15961
▁but	-5.17946
▁with	-5.2066
▁we	-5.22637
ly	-5.23129
d	-5.25746
▁there	-5.2851
y	-5.34046
▁as	-5.39356
▁have	-5.41388
▁like	-5.42377
▁on	-5.43207
▁its	-5.44448
▁my	-5.46698
▁can	-5.56895
▁they	-5.58483
▁at	-5.60254
▁when	-5.63782
▁an	-5.67827
▁do	-5.7154
▁he	-5.72149
▁people	-5.72668
▁what	-5.75444
nt	-5.79362
▁who	-5.81056
▁your	-5.81922
▁about	-5.87057
▁how	-5.89535
if	-5.89895
▁now	-5.91911
▁think	-5.92136
▁lot	-5.93459
▁time	-5.95732
▁me	-5.95991
▁not	-5.97305
▁from	-5.98468
en	-6.0134
▁one	-6.01401
▁more	-6.05702
▁will	-6.08508
▁has	-6.08825
▁even	-6.09548
▁im	-6.09599
n	-6.1139
▁by	-6.11683
▁were	-6.12765
▁because	-6.14396
▁go	-6.14929
t	-6.17692
f	-6.17777
▁all	-6.18507
▁look	-6.1883
lso	-6.1903
al	-6.22565
▁said	-6.29727
▁good	-6.29733
▁just	-6.29756
▁did	-6.3105
▁no	-6.32371
▁up	-6.33568
▁make	-6.34057
▁out	-6.35645
▁right	-6.39804
▁or	-6.39817
▁know	-6.41927
▁then	-6.43775
▁get	-6.45301
▁our	-6.45425
▁first	-6.47825
▁them	-6.48277
▁after	-6.49252
▁thats	-6.537
▁these	-6.54885
very	-6.55907
▁why	-6.56982
▁dont	-6.57314
▁work	-6.57958
es	-6.5844
▁want	-6.61748
▁say	-6.62034
▁here	-6.64066
▁man	-6.64375
▁see	-6.64424
▁than	-6.64919
such	-6.65426
▁would	-6.6648
▁two	-6.66551
ir	-6.67879
▁had	-6.70112
▁she	-6.7014
▁us	-6.71079
▁her	-6.71391
ve	-6.72031
▁call	-6.72466
▁yes	-6.73877
▁today	-6.7485
▁much	-6.75445
▁well	-6.75691
er	-6.75698
▁let	-6.76866
▁where	-6.77454
▁some	-6.77738
▁s	-6.80833
▁going	-6.81118
▁person	-6.82323
▁life	-6.85331
▁should	-6.85523
re	-6.90224
▁way	-6.90246
▁take	-6.91258
ally	-6.91373
▁those	-6.91621
▁re	-6.91664
▁his	-6.94675
▁things	-6.94838
▁day	-6.95321
▁b	-6.95776
ch	-6.9699
▁cant	-6.97937
▁years	-6.98002
r	-6.98658
▁eat	-7.00317
▁could	-7.00804
▁hard	-7.00866
▁korea	-7.02881
▁since	-7.03241
▁made	-7.03332
to	-7.04324
▁again	-7.05779
▁through	-7.05843
▁back	-7.05908
▁m	-7.0623
a	-7.06514
▁year	-7.06623
ever	-7.06849
on	-7.0701
▁feel	-7.07334
▁over	-7.07454
▁little	-7.08305
▁live	-7.08383
▁taste	-7.08406
▁real	-7.10624
ies	-7.11195
ion	-7.11862
in	-7.12307
▁other	-7.13176
o	-7.14554
▁help	-7.15616
▁came	-7.16606
▁whi	-7.16876
▁show	-7.17336
▁play	-7.17776
▁bit	-7.18224
▁school	-7.19364
able	-7.19454
ous	-7.20086
▁most	-7.20305
▁t	-7.21126
▁health	-7.21752
▁business	-7.22214
▁while	-7.22354
▁high	-7.23694
h	-7.23742
▁use	-7.23896
▁kind	-7.2525
▁something	-7.2525
l	-7.25757
▁give	-7.25868
▁does	-7.26223
ation	-7.26388
▁become	-7.26603
th	-7.27006
▁down	-7.28472
▁mother	-7.28595
▁w	-7.28712
▁need	-7.3093
ting	-7.31087
ive	-7.31205
▁case	-7.32338
▁thought	-7.32936
▁great	-7.33794
▁got	-7.34019
▁important	-7.34933
▁kim	-7.34942
▁put	-7.35009
st	-7.36178
▁korean	-7.36712
out	-7.37263
▁song	-7.37421
▁won	-7.37426
▁together	-7.38371
▁him	-7.38402
▁world	-7.38481
▁three	-7.38492
▁too	-7.38608
▁same	-7.3872
▁young	-7.39369
▁come	-7.39434
▁food	-7.40068
▁f	-7.40069
▁ill	-7.41299
▁days	-7.41867
▁talk	-7.42061
▁actually	-7.42161
▁am	-7.42794
w	-7.43505
an	-7.45595
▁un	-7.45663
▁home	-7.45664
▁before	-7.45688
▁body	-7.4599
▁new	-7.47026
▁wh	-7.47579
ity	-7.47998
i	-7.48878
▁c	-7.49087
m	-7.49124
▁water	-7.49498
▁never	-7.49626
▁each	-7.49638
▁healthy	-7.50092
▁p	-7.50226
▁love	-7.50455
▁try	-7.50552
or	-7.50752
▁fact	-7.51161
▁always	-7.53487
▁better	-7.53501
▁market	-7.53508
▁reason	-7.54349
▁doing	-7.55025
▁al	-7.55527
▁place	-7.5591
▁different	-7.57661
▁still	-7.5767
▁every	-7.57941
▁name	-7.59583
ry	-7.61218
▁support	-7.6198
▁role	-7.62002
▁blood	-7.62136
▁around	-7.62156
▁any	-7.62458
▁test	-7.62529
▁away	-7.6315
▁ask	-7.63338
▁change	-7.63754
▁o	-7.65652
▁hear	-7.66512
▁system	-7.66525
ment	-7.6744
ich	-7.67672
ll	-7.68239
▁thing	-7.68725
▁being	-7.68815
▁e	-7.7065
▁small	-7.7129
▁story	-7.7143
▁started	-7.7179
▁order	-7.71851
▁hand	-7.72012
▁long	-7.7238
▁best	-7.72665
▁heart	-7.72991
▁du	-7.73389
le	-7.75719
▁family	-7.76313
▁last	-7.76323
▁mom	-7.76328
▁tell	-7.76485
▁past	-7.76567
▁care	-7.77542
ary	-7.78598
▁end	-7.79561
▁special	-7.79635
▁difficult	-7.81468
▁darwin	-7.8155
▁second	-7.8155
▁problem	-7.8155
▁money	-7.81551
▁weight	-7.81735
▁thank	-7.81818
▁once	-7.81927
▁fat	-7.82122
▁g	-7.82194
▁mean	-7.82921
other	-7.82934
▁eating	-7.83669
went	-7.85135
▁meet	-7.85993
▁happen	-7.87105
▁please	-7.87135
▁few	-7.87242
▁city	-7.87635
ers	-7.89478
▁four	-7.90528
k	-7.91169
▁sa	-7.91571
▁popular	-7.92988
▁left	-7.92992
▁anything	-7.92993
▁company	-7.93067
c	-7.93499
▁cultur	-7.93633
▁house	-7.93722
▁side	-7.94145
▁mus	-7.94523
is	-7.94848
▁l	-7.94972
▁fe	-7.95345
▁songs	-7.96754
▁comes	-7.96969
▁di	-7.97547
▁star	-7.97783
▁le	-7.97821
u	-7.9835
▁may	-7.98905
▁strength	-7.99238
▁famous	-7.99239
▁matter	-7.99241
▁turn	-7.99247
▁remember	-7.99248
▁father	-7.99279
▁everyone	-7.99285
▁enter	-7.99316
▁point	-7.99421
▁cancer	-7.99434
▁product	-7.99589
g	-7.99594
▁fish	-7.99604
▁night	-7.99833
day	-8.00321
line	-8.00377
▁exercise	-8.00968
est	-8.01148
▁mak	-8.01272
▁full	-8.01945
▁times	-8.02006
▁vari	-8.0223
at	-8.03499
ge	-8.03927
▁sing	-8.04487
▁part	-8.05101
▁learn	-8.05438
▁enjoy	-8.05904
▁children	-8.05905
▁society	-8.05905
▁number	-8.05923
▁became	-8.05984
▁someone	-8.06028
▁walk	-8.06109
▁own	-8.06274
▁find	-8.06281
less	-8.06501
▁se	-8.06925
▁coming	-8.06968
▁visit	-8.07002
▁room	-8.08457
▁d	-8.0859
een	-8.08817
ar	-8.09434
▁off	-8.09502
▁je	-8.09606
▁working	-8.0987
ce	-8.09871
▁art	-8.10222
▁law	-8.10555
▁fun	-8.10906
ju	-8.11089
▁soon	-8.11146
te	-8.11302
▁challenge	-8.11334
▁diet	-8.12274
▁car	-8.12758
▁professor	-8.13047
▁public	-8.13047
▁dream	-8.13047
▁happy	-8.13048
▁gwangju	-8.13048
▁follow	-8.1305
▁field	-8.13051
▁addition	-8.13053
▁keep	-8.13066
▁open	-8.1309
▁singer	-8.13175
▁found	-8.13178
▁rich	-8.13386
▁ma	-8.13529
▁students	-8.13634
twe	-8.13896
▁told	-8.13907
ried	-8.14119
▁quit	-8.14265
▁cut	-8.14283
▁air	-8.14332
▁pay	-8.1449
mong	-8.14637
▁buy	-8.14649
p	-8.14744
▁start	-8.14925
▁act	-8.15279
ance	-8.15382
▁r	-8.17515
▁100	-8.18095
▁sound	-8.18527
▁includ	-8.19129
ture	-8.19232
▁sea	-8.19397
▁king	-8.19576
▁grow	-8.19689
▁complete	-8.20546
▁head	-8.20597
▁industry	-8.2074
▁information	-8.2074
▁next	-8.2074
▁major	-8.20742
▁scene	-8.20744
▁future	-8.20744
▁strong	-8.20745
▁clothes	-8.2075
▁nice	-8.20752
▁local	-8.20762
▁check	-8.20767
▁later	-8.20779
▁rice	-8.20816
▁study	-8.20833
▁director	-8.20864
▁released	-8.20891
▁social	-8.20896
▁older	-8.20938
▁round	-8.21169
▁country	-8.21324
▁consider	-8.21641
▁increase	-8.21696
▁word	-8.22125
▁seem	-8.22494
▁hot	-8.22687
national	-8.23071
ok	-8.23242
it	-8.23463
▁dis	-8.24703
ent	-8.25082
ten	-8.26105
rry	-8.26168
ated	-8.26296
▁30	-8.26334
▁muscle	-8.26712
▁both	-8.26741
▁government	-8.26778
ward	-8.27124
▁ga	-8.27139
special	-8.27287
▁wear	-8.27536
▁met	-8.27622
▁provide	-8.2764
▁watch	-8.2811
▁appear	-8.28321
ness	-8.28977
▁daughter	-8.29073
▁period	-8.29073
▁representative	-8.29073
▁percent	-8.29075
▁else	-8.29076
▁course	-8.29079
▁everything	-8.29081
▁enough	-8.29082
▁rather	-8.2909
▁price	-8.29113
▁teacher	-8.29132
▁hope	-8.29168
▁music	-8.29243
▁living	-8.29264
▁large	-8.29315
▁center	-8.29413
▁v	-8.29868
ung	-8.3017
▁bee	-8.30647
▁dur	-8.31069
▁results	-8.31108
me	-8.31153
▁hes	-8.31435
us	-8.32008
ic	-8.32412
▁ten	-8.33431
so	-8.33558
rate	-8.3465
19	-8.35058
oh	-8.35613
▁program	-8.35857
▁result	-8.35983
7	-8.37046
▁develop	-8.37341
ize	-8.37655
▁under	-8.37962
▁financial	-8.38164
▁joseon	-8.38164
▁material	-8.38164
▁child	-8.38164
▁group	-8.38166
▁difference	-8.38167
▁hello	-8.38168
▁already	-8.38169
▁morning	-8.38169
▁serious	-8.3821
▁million	-8.38221
▁parents	-8.38275
▁dance	-8.38285
▁mass	-8.38334
▁train	-8.38442
▁pick	-8.38445
ty	-8.38639
▁early	-8.38744
▁rest	-8.38878
▁20	-8.39089
▁sang	-8.39167
▁condition	-8.39207
▁meat	-8.39388
▁lose	-8.39717
▁natural	-8.39984
▁cause	-8.40455
▁close	-8.40874
▁lower	-8.40977
▁tru	-8.41364
ng	-8.41386
▁general	-8.41663
▁receive	-8.42196
▁read	-8.4236
tic	-8.42503
ife	-8.4256
▁less	-8.42635
um	-8.43073
ist	-8.43168
▁practice	-8.43422
▁per	-8.43516
▁area	-8.43786
most	-8.44666
▁co	-8.44822
▁red	-8.44984
▁miss	-8.45043
sure	-8.45403
▁disease	-8.45933
▁book	-8.45961
▁mr	-8.46207
way	-8.46283
▁3	-8.46889
▁sleep	-8.4718
▁big	-8.47464
▁covid	-8.48164
▁husband	-8.48164
▁introduce	-8.48164
▁technology	-8.48164
▁built	-8.48164
▁hospital	-8.48164
▁process	-8.48164
▁ministr	-8.48168
▁mouth	-8.48172
▁seoul	-8.48172
▁wonder	-8.48177
▁listen	-8.48178
▁season	-8.48178
▁office	-8.48181
▁risk	-8.48182
▁history	-8.48184
▁generation	-8.48209
▁choice	-8.48209
▁development	-8.4821
▁trot	-8.4823
▁stop	-8.48265
▁jang	-8.48322
▁customers	-8.4833
▁painting	-8.48444
▁class	-8.48447
ors	-8.48683
▁farm	-8.48742
▁minute	-8.48837
▁whole	-8.48892
▁done	-8.49054
▁br	-8.49255
ious	-8.497
▁son	-8.4991
ther	-8.50351
▁pain	-8.50987
▁face	-8.51127
man	-8.51495
▁ar	-8.51945
▁old	-8.51962
▁va	-8.52127
▁die	-8.52561
▁chang	-8.5277
do	-8.52998
ful	-8.53142
▁de	-8.53253
▁k	-8.53702
▁hu	-8.53789
one	-8.5392
▁sub	-8.54658
ave	-8.55177
not	-8.55365
ports	-8.55776
▁ab	-8.55908
▁run	-8.5684
▁job	-8.56904
ite	-8.56971
ought	-8.56996
front	-8.57137
▁th	-8.57223
▁ha	-8.57331
▁bone	-8.57687
▁free	-8.5784
▁con	-8.58025
tion	-8.58115
▁salt	-8.58773
▁octopus	-8.59018
▁lo	-8.5903
▁dog	-8.59051
▁diabetes	-8.59275
▁opportunit	-8.59275
▁mountain	-8.59275
▁power	-8.59276
▁birth	-8.59276
▁example	-8.59276
▁value	-8.59276
▁particular	-8.59277
▁eggs	-8.59278
▁employees	-8.5928
▁middle	-8.59284
▁felt	-8.59291
▁record	-8.59292
▁charge	-8.59303
▁menopause	-8.59338
▁nothing	-8.59427
▁moment	-8.5947
▁passed	-8.59482
▁debt	-8.59489
▁wind	-8.59511
▁slight	-8.5955
▁yoon	-8.59565
▁japan	-8.59587
▁mind	-8.59627
▁14	-8.59672
▁bad	-8.59739
▁compani	-8.59746
▁deal	-8.59859
▁hav	-8.59917
▁patients	-8.59955
▁weeks	-8.6049
we	-8.60665
▁though	-8.60677
▁create	-8.60695
▁owner	-8.61455
ily	-8.61718
ul	-8.61858
▁wo	-8.61928
▁st	-8.6218
ted	-8.62412
ate	-8.6273
as	-8.62797
▁parts	-8.62821
ong	-8.63142
▁inter	-8.63668
ro	-8.6491
▁ac	-8.65228
ics	-8.65344
ely	-8.6546
▁self	-8.65829
▁struc	-8.66863
▁pi	-8.66889
▁interest	-8.68017
▁pa	-8.68117
male	-8.68214
ure	-8.68789
▁ca	-8.68892
ross	-8.68894
▁continue	-8.68912
▁mil	-8.69013
ts	-8.69042
▁low	-8.69093
▁environment	-8.69183
▁expression	-8.69379
▁actor	-8.69598
▁state	-8.69703
▁island	-8.69736
▁build	-8.70675
▁obes	-8.7104
▁tax	-8.71526
000	-8.71661
▁dementia	-8.71775
▁dynasty	-8.71775
▁hundred	-8.71775
▁language	-8.71775
▁answer	-8.71775
▁credit	-8.71775
▁energ	-8.71776
▁delicious	-8.71777
▁sky	-8.71779
▁department	-8.7178
▁wrong	-8.71781
▁education	-8.71784
▁basic	-8.71786
▁function	-8.71786
▁sick	-8.71788
▁river	-8.71791
▁earth	-8.71792
▁industrial	-8.71803
▁cold	-8.71809
▁skin	-8.71813
▁paper	-8.71819
▁standard	-8.7182
▁share	-8.71824
▁dish	-8.7183
▁easy	-8.71832
▁court	-8.71836
▁beginning	-8.71841
▁outside	-8.7189
quality	-8.71896
▁medicine	-8.71934
▁main	-8.71974
▁busy	-8.71994
▁spread	-8.72008
nd	-8.72033
▁longer	-8.72069
▁space	-8.72079
▁improved	-8.72081
▁phone	-8.72169
▁lead	-8.72238
▁variet	-8.72435
▁dad	-8.72525
▁half	-8.72525
▁thankful	-8.72545
▁gain	-8.72597
be	-8.72651
alled	-8.72705
▁expect	-8.72716
▁cost	-8.72882
▁land	-8.72903
▁workers	-8.72911
▁4	-8.72955
▁thinking	-8.73036
▁simpl	-8.73126
▁leave	-8.73213
▁watching	-8.73305
▁door	-8.73363
▁han	-8.73632
▁acting	-8.73693
▁singing	-8.73918
▁ago	-8.73961
▁plan	-8.74203
▁provid	-8.74225
▁bones	-8.74312
▁pri	-8.74497
▁pr	-8.75339
▁bu	-8.75761
il	-8.75931
ap	-8.77131
b	-8.77182
lly	-8.77684
▁meal	-8.77909
▁ok	-8.77964
rious	-8.78275
x	-8.78284
its	-8.78454
▁press	-8.78735
ization	-8.78768
▁pro	-8.79087
▁hands	-8.79334
any	-8.79382
▁human	-8.80342
▁da	-8.80373
▁1	-8.80464
ence	-8.81186
▁creat	-8.81227
long	-8.81861
ver	-8.82078
▁recognize	-8.8215
▁lives	-8.82223
ine	-8.82831
▁top	-8.83159
▁sho	-8.83293
▁understand	-8.83343
▁region	-8.83713
▁doctor	-8.83729
▁sense	-8.84145
▁ho	-8.84345
mp	-8.8476
▁prote	-8.8497
▁en	-8.85343
▁form	-8.85435
▁men	-8.85444
am	-8.85527
▁fall	-8.85588
▁reduce	-8.85643
▁whe	-8.85778
▁agricultur	-8.86061
▁applause	-8.86061
▁coffee	-8.86061
▁ingredient	-8.86061
▁osteoporosis	-8.86061
▁physical	-8.86061
▁quickly	-8.86061
▁stomach	-8.86061
▁suddenly	-8.86061
▁tomorrow	-8.86061
▁vehicle	-8.86061
▁focus	-8.86061
▁essential	-8.86061
▁overseas	-8.86061
▁project	-8.86061
▁thousand	-8.86061
▁death	-8.86062
▁winter	-8.86063
▁reveal	-8.86064
▁decision	-8.86065
yang	-8.86065
▁sharing	-8.86065
▁exhibition	-8.86067
▁sister	-8.86067
▁activities	-8.86068
▁service	-8.86072
▁kimchi	-8.86074
▁movement	-8.86076
▁invest	-8.8608
▁decide	-8.86083
▁safety	-8.86084
▁shape	-8.86086
▁summer	-8.86086
▁happily	-8.86089
▁carbo	-8.86089
▁yourself	-8.86093
▁park	-8.86101
▁cool	-8.86104
▁profit	-8.86106
▁gather	-8.86121
▁ceo	-8.8613
▁tired	-8.8616
▁stress	-8.86182
▁itself	-8.86214
▁debuted	-8.86245
▁cup	-8.86253
▁directly	-8.86357
▁teach	-8.86369
▁prevent	-8.86408
▁hyun	-8.86408
▁title	-8.86425
▁hold	-8.86518
▁clear	-8.86546
▁catch	-8.86554
▁tomb	-8.86569
▁safe	-8.86726
▁letter	-8.86808
▁hours	-8.86901
▁falling	-8.86955
▁guests	-8.87
▁japanese	-8.87022
ard	-8.87139
▁members	-8.87273
▁building	-8.87345
▁wait	-8.87382
▁six	-8.87463
▁cry	-8.87595
▁active	-8.87609
▁friends	-8.87679
▁warm	-8.87712
▁alone	-8.8785
▁gene	-8.8793
▁months	-8.87983
won	-8.88079
▁stay	-8.88192
▁table	-8.8822
▁view	-8.88243
▁possibl	-8.88289
▁site	-8.88546
▁sad	-8.88862
▁changed	-8.89055
▁diseases	-8.89409
▁exten	-8.89476
ble	-8.90326
▁medic	-8.90329
ial	-8.9038
▁relate	-8.90382
▁knee	-8.91029
tually	-8.9168
▁ship	-8.9176
▁ja	-8.91777
▁bo	-8.92106
▁normal	-8.92366
til	-8.92374
▁piece	-8.92458
▁comp	-8.93143
▁stand	-8.93166
5	-8.93425
▁line	-8.93599
wearing	-8.93754
ying	-8.94055
▁fi	-8.94361
▁cho	-8.94459
co	-8.94516
▁ch	-8.9475
here	-8.94802
▁mo	-8.95223
▁foods	-8.95552
▁discover	-8.95678
old	-8.96207
▁ri	-8.96222
foot	-8.96393
led	-8.96586
▁receiv	-8.97137
ating	-8.97155
ay	-8.97251
▁tak	-8.98381
el	-8.98646
mount	-8.98735
ma	-8.98824
▁thir	-8.98861
▁invite	-8.98892
▁ji	-8.99128
ical	-8.99134
▁medi	-8.99181
hip	-8.99352
▁mu	-8.99434
rs	-8.99731
▁yu	-9.00267
▁movie	-9.00378
▁village	-9.00414
ter	-9.00437
▁situation	-9.0045
▁month	-9.00521
▁effect	-9.00776
ur	-9.00915
▁u	-9.01186
▁gu	-9.01381
▁drink	-9.01648
▁research	-9.01774
cular	-9.0206
age	-9.02211
▁short	-9.02253
▁far	-9.02315
▁recommend	-9.02484
▁boss	-9.02562
▁sign	-9.02574
depend	-9.02603
ryeo	-9.02657
▁smart	-9.02727
▁accord	-9.02727
▁beautiful	-9.02727
▁believe	-9.02727
▁capital	-9.02727
▁earlier	-9.02727
▁frequent	-9.02727
▁kitchen	-9.02727
▁private	-9.02727
▁professional	-9.02727
▁purpose	-9.02727
▁reflect	-9.02727
▁similar	-9.02727
▁surgery	-9.02727
▁symptoms	-9.02727
▁vegetable	-9.02727
▁pandemic	-9.02727
▁countries	-9.02728
▁grandmother	-9.02728
▁succeed	-9.02728
▁subject	-9.02728
▁pepper	-9.02728
▁secret	-9.02728
▁return	-9.02728
▁couple	-9.02729
▁mistake	-9.02729
▁science	-9.02729
▁tradition	-9.0273
▁punish	-9.0273
▁comfortably	-9.0273
▁accept	-9.02731
▁unique	-9.02733
▁exact	-9.02734
▁girl	-9.02735
▁himself	-9.02735
▁contest	-9.02738
▁treatment	-9.02739
▁talent	-9.02749
▁startup	-9.02764
▁match	-9.02768
▁china	-9.0277
▁battery	-9.02777
▁worse	-9.02777
▁investment	-9.02779
▁facilit	-9.02797
certain	-9.02835
ory	-9.02838
▁spring	-9.0284
▁poor	-9.02846
▁feet	-9.02856
▁successful	-9.02862
▁truth	-9.02864
▁advance	-9.02865
▁prepare	-9.02886
▁crime	-9.02892
▁solve	-9.02911
▁recently	-9.02918
▁designer	-9.02923
▁official	-9.02925
▁soft	-9.02939
kept	-9.02964
▁snow	-9.02988
▁hair	-9.03008
▁position	-9.03028
▁add	-9.03034
▁dishes	-9.03059
▁tree	-9.03071
▁sales	-9.03082
▁waste	-9.03092
▁chance	-9.03095
▁ex	-9.03101
▁brother	-9.03142
▁level	-9.03178
▁collect	-9.03197
▁statu	-9.03199
ake	-9.03244
▁born	-9.03258
▁19	-9.03287
▁colle	-9.03332
▁degrees	-9.03383
▁seniors	-9.03383
stead	-9.03484
▁medica	-9.03539
▁raise	-9.03587
▁severe	-9.03595
▁bull	-9.03763
▁efforts	-9.038
▁soup	-9.03819
▁location	-9.03822
▁cong	-9.03883
▁web	-9.0403
▁trip	-9.04033
▁fire	-9.0405
▁legs	-9.04135
▁created	-9.04288
▁appeared	-9.04356
▁light	-9.04369
pping	-9.04557
side	-9.04597
ight	-9.04652
swimming	-9.04654
▁developed	-9.04698
ories	-9.04746
▁fin	-9.04764
▁gues	-9.04778
▁feelings	-9.04885
▁situations	-9.05058
▁wish	-9.05131
▁mix	-9.05188
▁lift	-9.05429
▁bring	-9.05458
▁exist	-9.055
▁toward	-9.05632
▁meaning	-9.05641
▁crack	-9.05711
▁cha	-9.05783
▁jin	-9.05958
▁ended	-9.06079
stic	-9.06473
▁cris	-9.06474
▁size	-9.06497
▁sent	-9.06538
get	-9.06887
▁non	-9.06988
▁sever	-9.07025
▁needed	-9.07125
ne	-9.07591
▁comm	-9.07595
▁bet	-9.07669
▁h	-9.07828
ual	-9.07928
id	-9.08023
fish	-9.08073
idence	-9.08139
eul	-9.08173
▁sell	-9.08277
▁age	-9.08558
▁7	-9.09182
▁na	-9.09193
▁inside	-9.09735
▁2	-9.10827
▁war	-9.1171
▁personal	-9.11731
ns	-9.12026
▁exce	-9.12422
▁places	-9.12496
▁emp	-9.13037
▁8	-9.13243
▁onl	-9.13502
rain	-9.13509
▁jeong	-9.13715
▁god	-9.14108
▁factor	-9.14268
ning	-9.14302
▁psycholog	-9.14875
ention	-9.15091
and	-9.15672
▁kne	-9.15935
how	-9.16479
ze	-9.16588
▁becom	-9.16658
▁5	-9.16789
ose	-9.16795
ging	-9.1699
▁flo	-9.17037
▁leg	-9.17053
▁shows	-9.17072
king	-9.17171
▁anti	-9.17562
▁nation	-9.17713
looked	-9.18202
▁others	-9.18315
ons	-9.18328
▁relat	-9.1837
▁emerg	-9.18596
▁sta	-9.18762
▁sme	-9.18884
regular	-9.18933
▁11	-9.19165
uce	-9.19268
year	-9.19323
▁touch	-9.19508
though	-9.19521
ri	-9.19763
▁event	-9.19957
view	-9.19983
▁institution	-9.2022
▁question	-9.20411
min	-9.20412
▁cu	-9.20471
▁week	-9.20483
size	-9.20575
▁station	-9.20622
ant	-9.20969
ked	-9.21057
gan	-9.21101
▁sh	-9.21153
▁mi	-9.21355
▁po	-9.21513
de	-9.21692
▁relieve	-9.21697
▁direct	-9.21986
▁brea	-9.22169
▁step	-9.22204
▁actual	-9.22368
▁prepar	-9.22463
▁write	-9.22477
▁custom	-9.22518
▁friend	-9.22571
▁alcohol	-9.22727
▁behavior	-9.22727
▁chicken	-9.22727
▁failure	-9.22727
▁inevitabl	-9.22727
▁maintain	-9.22727
▁object	-9.22727
▁powder	-9.22727
▁publish	-9.22727
▁restaurant	-9.22727
▁universities	-9.22727
▁vessel	-9.22727
▁welfare	-9.22727
▁amazing	-9.22727
▁pretty	-9.22727
▁video	-9.22727
▁america	-9.22727
▁explain	-9.22727
▁surviv	-9.22728
▁voice	-9.22728
▁current	-9.22728
▁snack	-9.22728
▁crazy	-9.22728
▁sweet	-9.22728
▁digital	-9.22729
▁honey	-9.22729
▁honor	-9.22729
▁uniform	-9.22729
▁regard	-9.2273
▁deep	-9.22731
▁disaster	-9.22731
▁disappear	-9.22732
▁occurred	-9.22736
▁distribut	-9.22737
▁fiber	-9.22737
▁hydro	-9.22737
▁blue	-9.22739
▁data	-9.2274
▁team	-9.22741
▁abdom	-9.22742
▁stock	-9.22742
▁organization	-9.22743
▁clean	-9.22744
▁married	-9.22748
▁academ	-9.2275
▁suffer	-9.22751
▁mentor	-9.22753
▁relationship	-9.22755
▁term	-9.22757
▁thirty	-9.22763
▁international	-9.22774
▁surprising	-9.22779
men	-9.22799
▁welcome	-9.22808
▁select	-9.22808
▁cafe	-9.22819
▁task	-9.22826
▁concern	-9.22851
▁gojong	-9.22864
▁firm	-9.22911
▁stage	-9.2295
▁skills	-9.22963
▁trust	-9.23005
▁pour	-9.23008
seong	-9.23017
▁film	-9.23026
▁green	-9.23029
▁easily	-9.23035
▁fighting	-9.23067
▁drama	-9.23098
ference	-9.23105
▁overcome	-9.23198
▁economic	-9.232
▁eight	-9.2321
▁dec	-9.2324
▁com	-9.2328
▁experience	-9.23294
▁administrati	-9.23326
▁production	-9.2333
▁board	-9.23337
▁cheer	-9.23357
▁road	-9.23376
▁polic	-9.23485
▁reduced	-9.23526
▁higher	-9.23575
lack	-9.23621
▁gold	-9.23627
▁guy	-9.23667
▁near	-9.23831
▁image	-9.23872
commerc	-9.23928
▁cells	-9.23936
▁container	-9.23959
▁hormones	-9.24074
▁issue	-9.24119
light	-9.24233
▁loss	-9.24274
▁kb	-9.2428
▁writer	-9.24282
▁positiv	-9.24316
times	-9.24345
▁drive	-9.24406
▁sleeping	-9.24858
▁pot	-9.24986
im	-9.25032
▁questions	-9.25099
▁newly	-9.25127
j	-9.25148
▁201	-9.2517
▁discuss	-9.25268
▁sit	-9.25437
▁dogs	-9.2558
▁cook	-9.2565
▁style	-9.25772
ill	-9.25817
▁lines	-9.25916
▁twenty	-9.26378
fully	-9.26431
ast	-9.2648
▁shin	-9.26549
▁usual	-9.26692
▁tra	-9.26694
▁regular	-9.26694
▁ever	-9.26878
yeong	-9.26934
6	-9.2697
▁store	-9.27332
▁yo	-9.27428
▁lim	-9.27514
▁hung	-9.27689
ral	-9.27704
▁consum	-9.27965
ra	-9.28108
iz	-9.28223
▁pre	-9.28543
▁char	-9.289
ji	-9.28945
▁challenger	-9.29111
▁feeling	-9.29228
▁male	-9.296
▁famili	-9.29783
yun	-9.29846
▁guar	-9.29875
lee	-9.29884
▁tr	-9.30178
▁multi	-9.306
no	-9.30751
ties	-9.30884
oon	-9.30903
▁hur	-9.31386
mes	-9.31641
he	-9.3196
▁origin	-9.32025
▁plant	-9.32326
▁ball	-9.32596
▁att	-9.32825
flu	-9.32842
▁lea	-9.32933
▁fro	-9.33147
mission	-9.33759
aid	-9.34149
sook	-9.3427
▁north	-9.34761
▁definit	-9.34817
▁para	-9.34909
0	-9.3502
ind	-9.35131
▁cas	-9.3519
▁weak	-9.35578
▁base	-9.3577
up	-9.362
▁sav	-9.3629
mi	-9.3643
▁ro	-9.36491
ust	-9.36884
▁original	-9.36939
ood	-9.36967
▁wa	-9.37015
▁id	-9.37244
▁koreans	-9.37532
▁seed	-9.37653
unch	-9.37656
ances	-9.37868
lo	-9.38578
yone	-9.3862
▁80	-9.38684
les	-9.38792
lock	-9.38904
ore	-9.39134
▁shop	-9.39158
▁bi	-9.3947
illion	-9.39482
▁min	-9.39764
▁final	-9.40074
gen	-9.40355
aw	-9.40658
lled	-9.41357
jin	-9.4136
▁increas	-9.41587
▁sun	-9.42269
un	-9.42973
▁gradua	-9.43143
▁conf	-9.432
sion	-9.43239
▁tae	-9.43409
ki	-9.43478
▁cri	-9.43672
come	-9.43778
gy	-9.43865
ja	-9.43935
ow	-9.43957
style	-9.43962
00	-9.44022
▁pu	-9.44155
work	-9.4438
▁ju	-9.4444
▁heat	-9.44626
condition	-9.44688
house	-9.44938
▁wealth	-9.45011
▁jo	-9.45021
▁gin	-9.4524
▁comedian	-9.45255
▁student	-9.45531
mend	-9.45577
▁join	-9.45807
▁promot	-9.46216
▁contain	-9.46235
▁member	-9.46503
order	-9.46865
▁establish	-9.46895
▁bar	-9.46901
▁experienc	-9.47006
▁release	-9.47191
▁confident	-9.47295
▁separate	-9.47297
▁ev	-9.47312
▁broth	-9.47335
se	-9.47379
▁writ	-9.47522
▁perform	-9.47556
▁institut	-9.47579
▁individual	-9.47667
▁character	-9.47724
▁metaboli	-9.47727
▁anchov	-9.47727
▁cartilage	-9.47727
▁citizen	-9.47727
▁conflict	-9.47727
▁destination	-9.47727
▁embarrass	-9.47727
▁europe	-9.47727
▁fabric	-9.47727
▁hakrae	-9.47727
▁necessar	-9.47727
▁palace	-9.47727
▁purchase	-9.47727
▁university	-9.47727
▁centimeter	-9.47727
▁identity	-9.47727
▁pattern	-9.47727
▁rapid	-9.47727
▁volunteer	-9.47727
▁exchange	-9.47727
▁suggest	-9.47728
▁supplie	-9.47728
▁album	-9.47728
▁method	-9.47728
▁appreciat	-9.47728
▁honest	-9.47728
▁fortress	-9.47729
▁plaza	-9.47729
▁texture	-9.47729
▁goodbye	-9.47729
▁spicy	-9.47729
▁consult	-9.47729
▁neutral	-9.47729
▁poison	-9.47729
▁statistic	-9.4773
▁pork	-9.4773
▁observ	-9.47731
▁happiness	-9.47731
▁sugar	-9.47732
▁electric	-9.47732
▁abroad	-9.47733
▁require	-9.47733
▁etc	-9.47733
▁nervous	-9.47735
▁garden	-9.47735
▁foreign	-9.47736
▁crunch	-9.4774
▁foster	-9.47741
▁actress	-9.47741
▁violence	-9.47742
▁device	-9.47743
▁security	-9.47747
▁jump	-9.4775
▁circum	-9.47753
▁response	-9.47756
▁soldier	-9.47759
hydrate	-9.47759
▁window	-9.4776
▁idol	-9.47765
▁begins	-9.47765
▁boxes	-9.47766
▁litera	-9.47772
▁ta	-9.47772
▁management	-9.47774
▁community	-9.47777
▁comfortable	-9.4778
▁finance	-9.47783
▁proper	-9.47785
▁broken	-9.47791
▁significantly	-9.47797
▁guns	-9.47802
▁report	-9.47807
▁prob	-9.47813
courage	-9.47813
▁myself	-9.47819
▁items	-9.47822
▁break	-9.47825
▁acqu	-9.47828
▁mentally	-9.4784
▁solid	-9.47842
▁wild	-9.47844
▁concert	-9.47852
▁breed	-9.47853
▁complain	-9.4786
▁present	-9.47861
▁calm	-9.47862
▁camera	-9.47869
▁personality	-9.4788
▁occur	-9.47893
▁counseling	-9.47898
▁easi	-9.47912
▁chest	-9.47917
▁glad	-9.47953
▁buddha	-9.47974
▁mention	-9.47975
▁aqua	-9.47997
▁throw	-9.48023
65	-9.48024
▁trial	-9.48024
▁lad	-9.48039
▁smok	-9.48067
▁aware	-9.48069
ol	-9.48077
▁treated	-9.48079
▁huh	-9.4811
▁desire	-9.48118
▁animals	-9.48127
▁excited	-9.48141
▁ru	-9.48147
▁lady	-9.48151
▁difficulties	-9.4816
▁sex	-9.48184
knowledge	-9.48198
▁apply	-9.48207
▁viewers	-9.48216
▁path	-9.48221
▁anniversar	-9.48248
▁pe	-9.48254
▁graduate	-9.48256
▁fans	-9.48264
raised	-9.48267
▁worry	-9.48281
▁suppose	-9.48298
▁manage	-9.48303
▁slow	-9.48367
▁union	-9.48369
▁avoid	-9.48413
▁beauty	-9.4842
▁kid	-9.48439
▁hidden	-9.48446
▁pack	-9.48461
▁participated	-9.48469
▁blow	-9.48469
▁worth	-9.48473
▁contact	-9.48475
▁dna	-9.4851
▁joy	-9.48511
▁sight	-9.48523
▁established	-9.48567
▁performed	-9.48568
seng	-9.48569
▁grain	-9.48595
▁18	-9.48622
▁rank	-9.48646
▁install	-9.487
▁noodles	-9.48794
▁plate	-9.48813
▁tourist	-9.48815
▁tv	-9.48817
▁ba	-9.48831
▁mixed	-9.48838
▁stepp	-9.48838
▁bank	-9.48926
▁conduct	-9.4908
▁moder	-9.49111
▁harder	-9.49141
nal	-9.49141
▁continued	-9.49193
our	-9.49306
▁era	-9.49469
▁flowers	-9.49525
▁sold	-9.49805
mmunity	-9.49813
ground	-9.49848
end	-9.49936
ery	-9.4996
▁forty	-9.49982
▁jeon	-9.5001
▁jong	-9.50044
▁ears	-9.50052
▁forest	-9.50173
▁protect	-9.50252
▁bow	-9.50462
▁sung	-9.50587
▁brid	-9.50724
▁increased	-9.50724
range	-9.50733
▁ki	-9.5087
▁var	-9.50902
resident	-9.51047
cultur	-9.51086
ex	-9.51134
et	-9.51259
▁effects	-9.51478
▁villages	-9.51514
cious	-9.51758
ritis	-9.51949
ybe	-9.52076
evolution	-9.52077
▁suit	-9.52148
▁doctors	-9.52272
sh	-9.52334
▁fili	-9.52416
▁jae	-9.52435
▁states	-9.52846
▁continues	-9.53016
▁fifty	-9.53075
▁emerge	-9.53286
▁studie	-9.53293
alty	-9.53298
▁yang	-9.53551
▁islands	-9.53556
sm	-9.53641
▁sir	-9.53705
prise	-9.53743
ability	-9.53898
▁meeting	-9.54062
▁player	-9.54182
ke	-9.54538
the	-9.54564
orry	-9.54598
▁programs	-9.54941
rote	-9.55026
cycle	-9.55053
▁fo	-9.55182
fore	-9.55201
▁60	-9.55586
▁governments	-9.55629
▁scr	-9.55682
▁worri	-9.55779
▁pass	-9.55887
▁rec	-9.55937
com	-9.55958
san	-9.55972
▁n	-9.56127
ner	-9.5624
▁rid	-9.56497
▁vas	-9.56617
yeon	-9.57028
ature	-9.5747
right	-9.57544
▁500	-9.57725
chair	-9.58136
av	-9.58369
▁bus	-9.58636
gs	-9.58639
ang	-9.58644
▁soc	-9.5879
ins	-9.59136
▁hit	-9.59364
▁tri	-9.60061
▁choi	-9.60254
▁nas	-9.60485
▁j	-9.6062
▁bigge	-9.60747
ced	-9.60873
mas	-9.60949
▁wom	-9.61214
▁compare	-9.61547
hee	-9.61876
ell	-9.6242
▁tw	-9.62842
▁names	-9.62935
▁seo	-9.63011
▁dr	-9.63126
go	-9.63196
ish	-9.63266
all	-9.63602
buk	-9.64063
▁fill	-9.64281
nel	-9.64476
▁bl	-9.64606
eok	-9.64708
vas	-9.64862
▁fa	-9.64976
▁operat	-9.64999
ions	-9.65017
calorie	-9.65017
▁compar	-9.65894
▁oppos	-9.66027
▁tho	-9.66085
ural	-9.66239
▁beh	-9.66308
om	-9.66954
▁pers	-9.67031
▁cr	-9.68014
op	-9.68226
ught	-9.68337
let	-9.68472
▁hel	-9.68685
▁gener	-9.68715
▁su	-9.68754
abb	-9.69837
ple	-9.69897
ha	-9.70178
▁hye	-9.70212
ot	-9.70232
su	-9.70261
▁10000	-9.70549
▁200	-9.71293
rit	-9.71317
▁1000	-9.71347
rough	-9.7138
ually	-9.71646
gu	-9.71655
res	-9.71941
▁seven	-9.72148
ird	-9.72196
ise	-9.72482
novation	-9.72789
▁um	-9.72835
▁rep	-9.72846
▁arm	-9.73126
▁int	-9.73195
▁wall	-9.73208
▁carr	-9.73264
ip	-9.73524
wa	-9.73614
place	-9.73772
pic	-9.73788
ities	-9.73837
z	-9.73895
ably	-9.73932
like	-9.74102
ved	-9.74107
▁que	-9.74302
▁myster	-9.74416
▁labor	-9.74877
▁owners	-9.74879
▁youth	-9.74954
▁pla	-9.74968
▁kn	-9.74977
▁studi	-9.74981
ari	-9.75026
sis	-9.75099
▁ratio	-9.75257
▁fift	-9.75547
▁set	-9.76092
▁10	-9.76632
▁6	-9.76688
ited	-9.76732
avor	-9.76866
by	-9.76999
bs	-9.77005
ak	-9.7706
8	-9.77188
jong	-9.77251
strate	-9.77281
friend	-9.77297
body	-9.77451
town	-9.77467
omen	-9.77966
1	-9.78026
ship	-9.78086
▁immun	-9.78182
ates	-9.78203
▁countrys	-9.78243
▁switch	-9.78359
▁picture	-9.78371
▁adult	-9.78373
▁export	-9.78387
chun	-9.78486
▁opinion	-9.78577
night	-9.78582
alone	-9.78693
▁flower	-9.78747
▁effort	-9.78764
▁patient	-9.78809
▁nam	-9.7896
ings	-9.78963
▁hormone	-9.78965
▁apart	-9.7908
li	-9.79211
▁coll	-9.79305
▁hour	-9.79305
▁leav	-9.79492
▁cell	-9.79625
lation	-9.79752
cut	-9.7976
▁guest	-9.79773
▁driv	-9.80109
ciation	-9.8012
▁worrie	-9.8024
▁giv	-9.80268
▁ye	-9.80378
▁arrive	-9.80391
kyung	-9.80398
▁damage	-9.8045
lementa	-9.80501
▁constant	-9.80608
▁gen	-9.80695
strict	-9.80724
▁recent	-9.80771
4	-9.80866
▁affect	-9.80941
inal	-9.80957
▁participate	-9.80965
▁comfort	-9.80983
▁express	-9.80984
▁achieve	-9.81011
inlaw	-9.81032
▁appropriate	-9.81061
▁broadcast	-9.81061
▁compliment	-9.81061
▁daemado	-9.81061
▁dancing	-9.81061
▁depression	-9.81061
▁determine	-9.81061
▁encounter	-9.81061
▁entrepreneurs	-9.81061
▁festival	-9.81061
▁goguryeo	-9.81061
▁hyperlipidemia	-9.81061
▁license	-9.81061
▁magazine	-9.81061
▁neighbor	-9.81061
▁perfect	-9.81061
▁pharmac	-9.81061
▁phenomenon	-9.81061
▁schedule	-9.81061
▁slaughter	-9.81061
▁straighten	-9.81061
▁supply	-9.81061
▁uncomfortable	-9.81061
▁competition	-9.81061
▁luxur	-9.81061
▁psychopath	-9.81061
▁resource	-9.81061
▁authentic	-9.81061
▁church	-9.81061
▁document	-9.81061
▁scoop	-9.81061
▁fierce	-9.81061
▁stuff	-9.81061
▁crowd	-9.81061
▁obvious	-9.81061
▁street	-9.81061
▁leisure	-9.81061
▁taehwa	-9.81061
▁rescue	-9.81061
▁competitive	-9.81061
▁double	-9.81061
▁margin	-9.81061
▁emperor	-9.81062
▁celebrities	-9.81062
▁western	-9.81062
▁illegal	-9.81062
▁subsid	-9.81062
▁cardio	-9.81063
▁responsibility	-9.81063
▁stroke	-9.81063
▁internet	-9.81063
▁remind	-9.81063
▁migrant	-9.81064
▁audience	-9.81064
▁historical	-9.81064
▁museum	-9.81064
▁rewarding	-9.81065
▁gaya	-9.81065
▁demonstrat	-9.81065
▁characteristic	-9.81066
▁disposition	-9.81066
▁jealous	-9.81066
▁elder	-9.81066
▁complex	-9.81066
▁twice	-9.81068
▁judgment	-9.81068
▁glob	-9.81069
▁yongg	-9.81069
▁hanbok	-9.81069
▁regulation	-9.8107
▁daegu	-9.8107
▁classroom	-9.8107
▁comments	-9.81071
▁uncle	-9.81072
▁speak	-9.81072
ember	-9.81073
▁infinit	-9.81073
▁dangerous	-9.81075
▁neck	-9.81076
▁defect	-9.81077
▁130	-9.81078
▁scold	-9.81079
▁connect	-9.8108
▁jeongjo	-9.81081
▁shocking	-9.81082
▁accurate	-9.81082
▁grill	-9.81083
▁score	-9.81087
▁nurs	-9.81088
▁admit	-9.81093
▁stopped	-9.81094
▁epi	-9.81094
▁regain	-9.81097
▁conference	-9.81101
▁healthier	-9.81101
▁glass	-9.81101
▁bench	-9.81103
▁climb	-9.81106
▁circumstance	-9.81109
▁achievement	-9.8111
▁cupid	-9.8111
▁orienta	-9.81114
▁somewhere	-9.81114
▁memories	-9.81117
▁trans	-9.81124
▁failed	-9.81127
▁boost	-9.81129
▁club	-9.81134
▁background	-9.81136
▁draw	-9.81137
▁travel	-9.8114
ordina	-9.81149
▁heaven	-9.8115
▁master	-9.8115
▁ssg	-9.81151
▁confirm	-9.81159
▁ourselves	-9.81163
▁mask	-9.81165
servant	-9.81168
tinction	-9.81169
▁dead	-9.81172
▁funny	-9.81176
▁internal	-9.81188
▁radish	-9.81191
▁settled	-9.81205
▁remo	-9.8121
▁sens	-9.81212
illa	-9.81213
▁march	-9.81214
▁boast	-9.81218
▁extract	-9.81226
▁pants	-9.81235
▁species	-9.81235
ratu	-9.81245
▁painter	-9.81251
▁possibilit	-9.81256
▁smile	-9.81265
▁county	-9.81266
▁engineer	-9.81267
ctic	-9.81282
▁roof	-9.81284
▁detect	-9.81296
▁tofu	-9.81297
▁realiz	-9.81298
▁motor	-9.81315
▁pop	-9.81325
▁manager	-9.81332
▁camp	-9.81339
▁chew	-9.81356
▁eco	-9.81361
▁25	-9.81427
zza	-9.81431
titude	-9.81445
▁melts	-9.81447
▁chef	-9.81457
▁hyeon	-9.8147
▁served	-9.81486
▁signal	-9.81504
▁constantly	-9.81517
communication	-9.81519
▁politic	-9.81519
▁growth	-9.81532
▁progress	-9.81542
▁intake	-9.81544
ied	-9.81548
▁makeup	-9.81578
▁expanded	-9.81584
▁swing	-9.81621
▁ra	-9.8163
▁rare	-9.81634
▁households	-9.81639
▁damaged	-9.81678
▁residents	-9.81691
▁13	-9.81709
▁port	-9.81762
▁late	-9.81765
▁tendenc	-9.81774
▁independen	-9.81777
▁affected	-9.81786
▁intell	-9.8183
▁phil	-9.81857
otic	-9.81866
▁nine	-9.81886
▁worker	-9.81892
▁bag	-9.819
▁career	-9.81928
▁octopuses	-9.81929
▁delay	-9.81931
▁claim	-9.81936
writing	-9.82027
▁move	-9.82058
▁70	-9.82066
▁40	-9.8212
rist	-9.82238
▁greed	-9.82244
▁host	-9.82248
my	-9.82281
▁mainly	-9.82326
▁decreases	-9.82361
▁tape	-9.82505
▁habits	-9.82614
▁promoting	-9.82651
▁12	-9.82703
▁procedure	-9.82728
▁roll	-9.82777
▁gone	-9.82893
▁greet	-9.82944
▁peace	-9.82967
▁workout	-9.83016
▁gas	-9.83063
▁marin	-9.8314
▁researcher	-9.83169
▁employ	-9.83255
▁fl	-9.83273
▁wit	-9.83389
▁lighting	-9.83401
▁fur	-9.83401
▁undergo	-9.83421
ively	-9.83427
ropol	-9.83431
▁loan	-9.83448
▁drinking	-9.83495
▁restor	-9.83537
▁div	-9.83545
▁opinions	-9.83606
▁threaten	-9.8368
▁moon	-9.83774
▁obese	-9.83807
etin	-9.83824
▁unp	-9.83909
▁eye	-9.8393
ency	-9.8401
▁allow	-9.84018
▁bra	-9.84114
tribut	-9.84115
▁che	-9.84124
▁worries	-9.84132
▁natur	-9.84152
lations	-9.84164
▁completed	-9.84177
▁mid	-9.8418
▁cent	-9.8425
▁shell	-9.84286
oo	-9.84332
ues	-9.84349
▁comedians	-9.84607
▁hwa	-9.84699
▁reaction	-9.84757
▁react	-9.84772
ective	-9.84955
lump	-9.84956
pes	-9.84966
▁meant	-9.85034
tim	-9.85236
pos	-9.853
yong	-9.85366
pped	-9.85379
▁fai	-9.85384
▁design	-9.85445
gi	-9.85456
▁dress	-9.85632
▁stations	-9.85648
iv	-9.8578
ether	-9.85864
▁locat	-9.86028
▁town	-9.86117
▁plu	-9.86166
▁tre	-9.86231
▁growing	-9.864
time	-9.86559
▁movies	-9.86637
cture	-9.86709
que	-9.86901
▁innovati	-9.86922
▁dieting	-9.87122
▁li	-9.87125
aint	-9.87194
▁tast	-9.8736
▁regions	-9.87394
▁force	-9.87772
▁unic	-9.87842
lity	-9.87879
▁fix	-9.87934
▁kis	-9.88313
rance	-9.88403
▁comb	-9.88423
▁exp	-9.88494
▁expressions	-9.8861
live	-9.88788
ami	-9.88792
▁vic	-9.88845
▁plans	-9.88896
▁conc	-9.89428
▁prop	-9.89479
▁jobs	-9.89533
▁tool	-9.89556
▁grad	-9.89623
▁events	-9.89641
▁actors	-9.89771
▁breath	-9.89914
▁produce	-9.89928
istic	-9.90138
nega	-9.90178
▁rough	-9.90191
▁tail	-9.90222
py	-9.90317
▁overcom	-9.90381
▁bro	-9.90483
▁unit	-9.90497
▁books	-9.90582
▁kill	-9.90616
▁rang	-9.90699
ud	-9.90771
ock	-9.90819
▁judge	-9.90842
▁lend	-9.9089
▁attract	-9.91213
ame	-9.91682
3	-9.91728
ats	-9.91933
lim	-9.9197
orce	-9.92028
▁rel	-9.92217
▁muscles	-9.92546
▁blan	-9.92735
▁invit	-9.9279
▁abo	-9.92827
▁reli	-9.9304
▁helped	-9.93082
itan	-9.93364
rmed	-9.93472
▁sounds	-9.93496
▁sevent	-9.93721
ook	-9.93755
▁nor	-9.93937
▁capa	-9.94066
ad	-9.9444
▁paint	-9.94465
▁hun	-9.9453
na	-9.94582
▁los	-9.94712
ethane	-9.948
▁cra	-9.95057
nk	-9.9509
tuna	-9.9526
▁198	-9.95388
▁scholar	-9.95487
ding	-9.95555
ld	-9.95792
▁action	-9.95804
▁stor	-9.95958
▁leader	-9.96029
▁cons	-9.96033
▁squi	-9.96338
ugh	-9.96436
▁cars	-9.96836
▁chose	-9.96963
▁mov	-9.97264
proved	-9.97569
▁offer	-9.97627
▁pl	-9.97629
▁boil	-9.9764
logist	-9.97729
shi	-9.97928
▁seat	-9.9804
▁comed	-9.98058
pend	-9.98404
oy	-9.98414
▁jun	-9.98496
▁dri	-9.98633
veni	-9.98638
tive	-9.98795
▁accumulat	-9.98957
▁suc	-9.99064
yo	-9.99117
ob	-9.99197
▁ap	-9.99377
▁ge	-9.99728
ished	-10.0001
cal	-10.0021
▁fast	-10.0036
▁appli	-10.0064
emb	-10.0078
▁highte	-10.0105
ear	-10.0133
▁fine	-10.0143
irs	-10.0167
▁kil	-10.0186
stal	-10.0221
▁50	-10.0232
▁inv	-10.0238
▁practic	-10.0251
cation	-10.0252
▁devote	-10.0271
▁150	-10.0274
▁diagnose	-10.0301
▁fru	-10.0311
ather	-10.0312
▁bill	-10.0317
ug	-10.032
ome	-10.0322
ster	-10.034
pressed	-10.0349
goli	-10.0414
ough	-10.0451
▁exc	-10.0454
▁ne	-10.0455
▁wi	-10.0478
lig	-10.0486
tract	-10.0499
▁super	-10.052
▁199	-10.0537
▁bran	-10.055
lyze	-10.055
bean	-10.0554
▁abs	-10.057
▁operate	-10.0609
▁clima	-10.0621
ny	-10.0622
rot	-10.0636
ckle	-10.0674
▁thi	-10.0676
▁aha	-10.07
▁1500	-10.0704
lution	-10.0708
▁accumulate	-10.0726
rity	-10.0744
tage	-10.0773
opy	-10.0828
osp	-10.0829
▁prev	-10.0838
cycl	-10.0871
lake	-10.0872
top	-10.0889
son	-10.092
lon	-10.0936
bo	-10.1009
▁fea	-10.1022
tro	-10.1038
uch	-10.1079
ired	-10.1082
▁hi	-10.1121
▁str	-10.1137
aught	-10.115
▁log	-10.1163
▁bas	-10.1171
▁spi	-10.1201
▁202	-10.1226
▁enti	-10.1229
nic	-10.1257
▁app	-10.1275
speci	-10.1319
▁gol	-10.1351
rooms	-10.1351
da	-10.1353
site	-10.1358
pri	-10.1383
▁bott	-10.145
dai	-10.1463
mos	-10.1505
▁seong	-10.1549
ping	-10.1551
ism	-10.1552
use	-10.1589
ache	-10.1596
ile	-10.1614
ka	-10.1635
▁exercis	-10.1648
▁q	-10.1715
▁earn	-10.1755
▁3000	-10.176
▁participa	-10.1788
▁idea	-10.1806
pon	-10.1809
hi	-10.1812
ph	-10.1821
▁pol	-10.1822
▁wea	-10.1827
▁y	-10.1833
ey	-10.1843
gue	-10.1865
▁cru	-10.1868
lf	-10.1868
vis	-10.1877
▁sou	-10.1923
litar	-10.1996
ber	-10.2073
▁roo	-10.2076
▁gla	-10.2121
▁chu	-10.2139
gur	-10.2158
ality	-10.2164
neous	-10.219
eans	-10.2201
port	-10.2203
▁shoulder	-10.2205
specifi	-10.2231
ration	-10.2258
▁evening	-10.2283
▁save	-10.2311
bu	-10.2314
oma	-10.2404
icial	-10.2429
▁cos	-10.2431
ants	-10.2432
ula	-10.2435
oil	-10.2444
dest	-10.2473
emi	-10.2492
cean	-10.2495
▁fisher	-10.2499
▁cal	-10.2507
usual	-10.2516
hang	-10.2538
▁net	-10.255
▁twent	-10.2564
ncy	-10.257
gger	-10.2572
▁dip	-10.259
hing	-10.2611
back	-10.2613
buck	-10.2629
▁lun	-10.2643
famili	-10.2644
▁seok	-10.2645
tical	-10.2658
person	-10.2674
threaten	-10.2692
act	-10.2704
food	-10.2707
minute	-10.2708
jeon	-10.271
▁spec	-10.2711
word	-10.2711
japanese	-10.2715
uk	-10.2726
free	-10.2734
▁clu	-10.2742
rd	-10.2742
jeong	-10.2745
location	-10.2755
city	-10.2765
unt	-10.2767
▁gam	-10.277
half	-10.2772
expect	-10.2775
gic	-10.2789
came	-10.2792
▁preci	-10.2802
nas	-10.2804
conduct	-10.2805
▁masterpiece	-10.2835
▁mirror	-10.2835
ciss	-10.2868
▁noodle	-10.2868
▁senior	-10.2876
▁degree	-10.2877
▁cor	-10.288
mark	-10.2884
▁decrease	-10.2898
▁analy	-10.2904
▁beat	-10.2907
▁syn	-10.2917
mon	-10.2926
▁improv	-10.293
ctually	-10.2931
ines	-10.2932
▁win	-10.2939
uc	-10.2941
▁sc	-10.2949
▁rea	-10.2963
▁econom	-10.297
soph	-10.2973
iety	-10.2976
▁touris	-10.2981
olli	-10.2985
ik	-10.2991
▁herb	-10.3012
▁habit	-10.302
▁desir	-10.3022
lug	-10.3023
▁praise	-10.304
▁debut	-10.3042
▁fil	-10.3044
▁deb	-10.3047
reserv	-10.3058
▁expand	-10.3058
▁success	-10.3059
ette	-10.3062
▁advan	-10.3064
▁fight	-10.3069
▁engine	-10.3073
▁except	-10.3079
▁treat	-10.3081
▁extra	-10.3082
▁refer	-10.3086
bru	-10.3089
▁radi	-10.3089
ipe	-10.3092
nger	-10.3092
selves	-10.3094
▁industri	-10.3095
▁notice	-10.3098
▁cooperat	-10.3099
▁antib	-10.3099
▁explo	-10.3101
ology	-10.3101
▁govern	-10.3102
▁civi	-10.3103
▁transfer	-10.3105
▁account	-10.3105
ionships	-10.3106
some	-10.3106
▁represent	-10.3106
▁chondro	-10.3106
▁malaysia	-10.3106
▁trouble	-10.3106
acillus	-10.3106
dynamic	-10.3106
▁aesthetic	-10.3106
▁announc	-10.3106
▁approach	-10.3106
▁bathroom	-10.3106
▁battlefield	-10.3106
▁blossom	-10.3106
▁captivat	-10.3106
▁ceremon	-10.3106
▁certificate	-10.3106
▁cholesterol	-10.3106
▁cloudy	-10.3106
▁collaboration	-10.3106
▁concubine	-10.3106
▁constellation	-10.3106
▁delinquen	-10.3106
▁deokheung	-10.3106
▁depleted	-10.3106
▁discomfort	-10.3106
▁dongbaek	-10.3106
▁dragon	-10.3106
▁enthusiastic	-10.3106
▁erroneous	-10.3106
▁executi	-10.3106
▁explanation	-10.3106
▁gopchang	-10.3106
▁gwangsangu	-10.3106
▁incredibl	-10.3106
▁inflammat	-10.3106
▁introvert	-10.3106
▁jeollanamdo	-10.3106
▁mackerel	-10.3106
▁marriage	-10.3106
▁nutrient	-10.3106
▁occasion	-10.3106
▁photos	-10.3106
▁pregnan	-10.3106
▁prosecut	-10.3106
▁prosperous	-10.3106
▁psychiatr	-10.3106
▁refreshing	-10.3106
▁refrigerator	-10.3106
▁relevant	-10.3106
▁sociopaths	-10.3106
▁sunflowers	-10.3106
▁superstition	-10.3106
▁supplement	-10.3106
▁ventilation	-10.3106
▁vietnam	-10.3106
▁holiday	-10.3106
▁lymph	-10.3106
▁murder	-10.3106
▁premium	-10.3106
▁surrounding	-10.3106
scribe	-10.3106
▁abnormal	-10.3106
▁cerebr	-10.3106
▁deokmoo	-10.3106
▁evaluat	-10.3106
▁perhaps	-10.3106
▁regret	-10.3106
▁sculpt	-10.3106
▁shabby	-10.3106
▁tuition	-10.3106
▁understood	-10.3106
▁vaccin	-10.3106
▁dongnae	-10.3106
▁outdoors	-10.3106
▁windmill	-10.3106
▁retail	-10.3106
script	-10.3106
▁anxiety	-10.3106
▁chungcheong	-10.3106
▁ghost	-10.3106
▁identifi	-10.3106
▁remodel	-10.3106
▁request	-10.3106
▁prettie	-10.3106
▁testimon	-10.3106
▁billiards	-10.3106
▁russia	-10.3106
▁stretch	-10.3106
▁tunnel	-10.3106
▁london	-10.3106
▁predict	-10.3106
▁purifie	-10.3106
▁eliminate	-10.3106
▁error	-10.3106
▁survey	-10.3106
215	-10.3106
▁civilian	-10.3106
▁enemy	-10.3106
▁either	-10.3106
▁saema	-10.3106
▁arrow	-10.3106
▁hypoth	-10.3106
▁fragran	-10.3106
▁silently	-10.3106
▁remain	-10.3106
portrait	-10.3106
sustain	-10.3106
▁snakes	-10.3106
berries	-10.3106
▁fresh	-10.3106
mediate	-10.3106
▁renown	-10.3106
▁gratitude	-10.3106
▁laugh	-10.3107
▁dollar	-10.3107
▁brief	-10.3107
▁energetic	-10.3107
▁pursu	-10.3107
▁kidney	-10.3107
▁prefer	-10.3107
▁scared	-10.3107
▁courtyard	-10.3107
▁responsib	-10.3107
▁drones	-10.3107
▁fintech	-10.3107
▁imagine	-10.3107
▁horse	-10.3107
▁transform	-10.3107
▁zoo	-10.3107
▁decade	-10.3107
▁wilson	-10.3107
▁smartphone	-10.3107
▁transmit	-10.3107
▁battle	-10.3107
▁substance	-10.3107
▁staff	-10.3107
▁provision	-10.3107
▁relax	-10.3107
▁steep	-10.3107
▁hobb	-10.3107
▁reduction	-10.3107
▁scienti	-10.3107
▁attack	-10.3107
▁robot	-10.3107
▁coordinat	-10.3107
▁lacto	-10.3107
▁transferred	-10.3107
▁okjeong	-10.3107
▁accountant	-10.3108
▁misunderstand	-10.3108
▁rival	-10.3108
▁gym	-10.3108
▁measure	-10.3108
▁message	-10.3108
▁jecheon	-10.3108
▁wolves	-10.3108
▁lawsuit	-10.3108
nutritio	-10.3108
▁launch	-10.3108
▁quiet	-10.3108
▁2013	-10.3108
▁presume	-10.3108
▁devotion	-10.3108
▁declar	-10.3108
▁fr	-10.3108
omatic	-10.3109
▁winner	-10.3109
▁google	-10.3109
▁sprout	-10.3109
▁earnest	-10.3109
▁terri	-10.3109
▁shinae	-10.3109
▁diagnosis	-10.3109
▁wisely	-10.3109
▁depressed	-10.3109
▁permission	-10.311
▁sentence	-10.311
iotic	-10.311
▁misook	-10.311
pino	-10.311
▁weekend	-10.311
▁appetite	-10.311
▁everywhere	-10.3111
▁angle	-10.3111
▁parentsinlaw	-10.3111
▁entertainer	-10.3111
▁depth	-10.3111
tacle	-10.3111
teria	-10.3112
▁baek	-10.3112
▁encourage	-10.3112
▁echo	-10.3112
▁automatically	-10.3112
▁loud	-10.3112
exempt	-10.3113
▁obsess	-10.3113
▁cooperative	-10.3113
▁deli	-10.3113
▁stimulate	-10.3113
▁conversation	-10.3114
▁anywhere	-10.3114
▁gaze	-10.3114
micro	-10.3115
▁explode	-10.3115
▁planner	-10.3115
▁agency	-10.3116
▁tailor	-10.3116
▁jack	-10.3116
▁rail	-10.3116
▁env	-10.3117
▁lab	-10.3117
▁convers	-10.3117
▁scary	-10.3117
▁sweat	-10.3118
▁upper	-10.3118
▁yeah	-10.3118
▁geumgo	-10.3118
▁lecture	-10.3119
▁painful	-10.3119
▁shinyu	-10.3119
▁heavy	-10.3119
▁individuality	-10.312
▁widely	-10.312
▁carefully	-10.3121
▁tendencies	-10.3121
▁split	-10.3122
▁civil	-10.3123
▁summ	-10.3123
▁raising	-10.3124
▁sui	-10.3125
▁quantit	-10.3125
▁pride	-10.3125
▁flow	-10.3126
ipulat	-10.3126
▁harmony	-10.3127
▁dizzy	-10.3127
▁satisfy	-10.3127
▁content	-10.3127
rupt	-10.3128
▁esg	-10.3128
▁highlight	-10.3128
ograph	-10.3128
▁preparation	-10.3129
▁model	-10.3129
▁commando	-10.3129
▁captured	-10.3131
wise	-10.3132
▁altitude	-10.3132
▁rush	-10.3132
▁removed	-10.3132
▁acid	-10.3133
▁color	-10.3134
▁bloom	-10.3134
▁incident	-10.3134
▁kwa	-10.3134
▁ruined	-10.3135
tlers	-10.3135
▁demo	-10.3136
▁auth	-10.3136
▁exception	-10.3136
▁drop	-10.3136
bok	-10.3137
▁bragg	-10.3137
▁steame	-10.314
▁youngmi	-10.314
▁corporation	-10.3142
▁gentle	-10.3143
▁weaker	-10.3144
▁adopt	-10.3144
▁dedicat	-10.3145
▁mango	-10.3145
▁freezing	-10.3145
▁tears	-10.3147
logy	-10.3147
▁trick	-10.3147
▁trap	-10.3148
▁option	-10.3149
▁thick	-10.3149
▁rising	-10.315
▁improve	-10.3151
▁teenager	-10.3152
brush	-10.3152
patriot	-10.3153
▁pound	-10.3154
nish	-10.3154
▁alright	-10.3156
▁aggr	-10.3156
ort	-10.3158
▁handwriting	-10.3159
▁crop	-10.3161
iji	-10.3161
▁harv	-10.3164
▁operas	-10.3169
▁malls	-10.3171
▁endure	-10.3171
▁terra	-10.3172
▁tele	-10.3172
▁cheap	-10.3172
▁mechani	-10.3175
▁colder	-10.3176
▁noticed	-10.3176
▁spine	-10.3177
▁swell	-10.3177
▁peac	-10.3178
▁highest	-10.3179
▁cover	-10.318
cide	-10.3182
▁moist	-10.3183
▁gambl	-10.3184
▁hill	-10.3186
ops	-10.3189
ongjo	-10.3189
▁recommendation	-10.3193
▁mini	-10.3194
▁praised	-10.3195
▁instance	-10.3196
▁lately	-10.3197
▁promotion	-10.3197
ector	-10.3204
▁jung	-10.3205
▁bosses	-10.3206
▁post	-10.3207
▁bird	-10.3209
▁accidents	-10.3209
▁juniors	-10.3209
▁rules	-10.3211
▁anxi	-10.3213
kers	-10.3214
▁secur	-10.3215
▁arrived	-10.3217
mize	-10.3219
▁detected	-10.3219
▁separately	-10.322
▁kyungh	-10.322
▁confidently	-10.322
▁invitation	-10.3225
▁rong	-10.3226
▁restricti	-10.3229
▁gosh	-10.3229
▁vita	-10.3231
zy	-10.3231
▁adver	-10.3231
lands	-10.3232
▁protest	-10.3233
▁respect	-10.3235
▁17	-10.3239
▁taxes	-10.3241
▁jongg	-10.3251
▁palat	-10.3254
▁gyeong	-10.3259
▁shoot	-10.3279
▁revise	-10.3281
▁shortly	-10.3283
▁fashion	-10.3284
▁balance	-10.3284
▁unemploy	-10.3295
tory	-10.3297
rden	-10.3298
▁province	-10.33
▁ways	-10.3306
reign	-10.3308
solut	-10.3309
dise	-10.331
▁asia	-10.3311
nto	-10.3311
▁speculat	-10.3312
▁pray	-10.3314
▁crush	-10.3318
rink	-10.332
▁convenient	-10.3322
itive	-10.3339
▁par	-10.3342
seven	-10.3345
▁commun	-10.3353
▁eun	-10.3353
▁belong	-10.3355
▁hall	-10.3358
▁conv	-10.3358
▁washed	-10.336
wan	-10.3361
▁print	-10.3367
▁jud	-10.3381
▁mirrors	-10.3384
▁masterpieces	-10.3385
jung	-10.3388
▁vaca	-10.339
▁ran	-10.3391
kcheon	-10.3392
▁lord	-10.3393
▁reach	-10.3394
▁herbs	-10.3397
acteri	-10.34
gyeongg	-10.3405
bc	-10.3409
ans	-10.3413
▁reliev	-10.3414
orph	-10.3421
▁equal	-10.3422
ign	-10.3424
partment	-10.3436
cy	-10.3438
bundan	-10.3443
▁tries	-10.3454
▁ver	-10.3461
▁jooh	-10.3465
▁argue	-10.3469
▁dig	-10.3472
▁yet	-10.3481
▁infer	-10.3484
▁tend	-10.3485
▁commit	-10.3492
fill	-10.3494
mo	-10.3494
▁violen	-10.3499
ision	-10.3501
cr	-10.3513
ck	-10.3515
▁taek	-10.3519
ury	-10.3522
ult	-10.3523
▁serv	-10.353
same	-10.3543
▁arch	-10.3547
▁jungh	-10.355
▁violate	-10.3557
▁sil	-10.3563
▁adults	-10.3563
▁pictures	-10.3565
▁exports	-10.3571
▁corporat	-10.3577
▁innovat	-10.3595
▁exa	-10.3621
▁asset	-10.3627
▁buck	-10.3643
▁gar	-10.3644
▁impos	-10.3647
pl	-10.3651
cheon	-10.3655
orn	-10.3656
▁hesitat	-10.3666
vers	-10.3686
temporary	-10.3689
▁joint	-10.3694
▁jean	-10.3695
▁interesting	-10.371
▁dae	-10.3715
dress	-10.3724
lic	-10.3725
▁ph	-10.3726
▁shy	-10.3735
sia	-10.376
▁shel	-10.3761
icke	-10.3774
▁disc	-10.3791
▁headed	-10.3808
mous	-10.3836
hoe	-10.3844
erment	-10.3849
hat	-10.3854
▁excite	-10.3869
jo	-10.388
proof	-10.3884
are	-10.3889
▁rout	-10.3898
▁relativ	-10.3905
▁institutions	-10.391
▁la	-10.3912
ensive	-10.3919
cian	-10.3928
▁namha	-10.3943
▁rob	-10.3991
▁bud	-10.4001
▁gate	-10.4005
eparation	-10.4026
omer	-10.403
▁motiv	-10.4037
ken	-10.404
▁cycle	-10.4041
▁biolog	-10.4059
▁libera	-10.4062
▁gi	-10.4084
▁peas	-10.4088
▁ste	-10.4091
▁apple	-10.4098
▁temp	-10.4099
▁gro	-10.411
▁qu	-10.4111
▁vis	-10.4122
rank	-10.4134
curator	-10.4138
cent	-10.4138
sity	-10.4144
od	-10.4145
▁sheet	-10.419
actions	-10.4196
ee	-10.42
▁lett	-10.4226
▁fu	-10.4226
▁amb	-10.4239
ier	-10.4241
▁lu	-10.4251
▁hwach	-10.4267
▁chin	-10.4279
▁wang	-10.4306
▁sag	-10.4314
▁senses	-10.4317
tamina	-10.4334
uzz	-10.4338
▁aff	-10.4353
500	-10.4363
▁lack	-10.437
▁spe	-10.4371
▁recover	-10.4372
stric	-10.4394
▁mysteri	-10.4424
ho	-10.4425
▁participat	-10.4444
xin	-10.445
▁medicin	-10.4462
▁environments	-10.4463
▁interests	-10.4481
ci	-10.4506
▁advi	-10.4526
ator	-10.4549
mers	-10.4562
▁spa	-10.4567
▁ages	-10.4569
mb	-10.4577
▁lieu	-10.4583
▁zi	-10.459
mba	-10.459
▁pat	-10.4599
▁spo	-10.4615
▁ti	-10.4636
nef	-10.4653
▁scam	-10.4661
ring	-10.4662
0000	-10.4673
▁goo	-10.4678
▁crus	-10.4708
▁emotional	-10.4718
▁sur	-10.472
edia	-10.4728
ters	-10.473
onin	-10.4743
12	-10.4767
▁ai	-10.4777
nts	-10.4803
dong	-10.4823
pace	-10.4826
▁wan	-10.4829
val	-10.4838
▁audi	-10.4841
▁chi	-10.4871
legal	-10.4876
urg	-10.4889
ese	-10.4912
▁surprise	-10.4937
▁elect	-10.4939
▁recogniz	-10.4942
▁award	-10.4943
▁taey	-10.4974
▁knows	-10.5026
ram	-10.5028
▁fisherm	-10.5032
ronic	-10.5048
▁rain	-10.5052
alize	-10.5064
▁engr	-10.5071
▁entr	-10.5074
ms	-10.5074
mari	-10.5091
ens	-10.5099
rf	-10.5132
thesis	-10.5132
▁gre	-10.5143
▁search	-10.5175
iness	-10.5184
istant	-10.5187
ept	-10.5189
▁awa	-10.5202
▁fair	-10.5221
ig	-10.5221
▁hyes	-10.5245
▁tu	-10.5251
esis	-10.5266
▁myth	-10.5288
rude	-10.5288
▁bor	-10.5291
urning	-10.5307
ric	-10.532
▁wor	-10.5328
tten	-10.5355
▁chem	-10.5355
tal	-10.5356
sibl	-10.5409
ards	-10.5453
▁rent	-10.547
▁hid	-10.5484
elve	-10.5498
tac	-10.5501
mak	-10.5531
gues	-10.5532
woo	-10.5536
▁card	-10.5537
gyeong	-10.5578
iting	-10.5588
▁val	-10.5593
gap	-10.5594
▁conce	-10.5605
▁sti	-10.5609
▁bees	-10.5625
▁plann	-10.5636
ations	-10.566
ility	-10.5663
fic	-10.567
uck	-10.571
ide	-10.5758
pyeong	-10.5786
▁youngj	-10.5786
▁foot	-10.5795
seung	-10.5797
yard	-10.5802
▁psychologi	-10.5811
▁imp	-10.5814
▁pres	-10.5818
▁fund	-10.5832
uris	-10.5853
eu	-10.5856
▁ve	-10.5866
wed	-10.5875
ague	-10.5881
ssions	-10.5897
phan	-10.5921
▁humanit	-10.5943
▁wol	-10.5957
anak	-10.5961
▁arts	-10.5962
ction	-10.5967
▁handle	-10.5971
ag	-10.5974
bed	-10.602
ows	-10.6022
▁sam	-10.6033
mchi	-10.6034
90	-10.608
discovery	-10.6099
▁control	-10.6099
wood	-10.6153
woos	-10.6184
▁circ	-10.6215
red	-10.6261
▁fourt	-10.6271
ps	-10.6273
ink	-10.6279
▁spar	-10.6293
▁playful	-10.6298
ue	-10.6383
land	-10.639
hel	-10.6398
▁clim	-10.64
▁precis	-10.6418
9	-10.645
ooked	-10.6473
▁nu	-10.6503
los	-10.6504
▁gl	-10.651
98	-10.6538
ves	-10.6565
ently	-10.6589
▁ur	-10.6591
▁190	-10.661
▁violat	-10.6619
cept	-10.6624
ike	-10.663
▁ends	-10.6636
hold	-10.669
▁don	-10.6701
zen	-10.6745
▁eas	-10.6748
ac	-10.6759
v	-10.6788
uarant	-10.6815
eous	-10.6834
▁yeon	-10.684
assa	-10.684
ab	-10.6856
outh	-10.6856
▁chung	-10.6862
▁asse	-10.6901
llow	-10.6907
▁rat	-10.691
asion	-10.6916
ls	-10.6928
ride	-10.6929
▁jeongh	-10.6939
18	-10.7002
▁sal	-10.7011
ngry	-10.7024
fold	-10.7026
ger	-10.7036
ntil	-10.7046
kyeo	-10.7054
hy	-10.7108
bin	-10.7116
ngbuk	-10.7172
for	-10.7202
rop	-10.721
▁sons	-10.7305
05	-10.7351
alyze	-10.7368
egy	-10.7381
os	-10.7386
▁dear	-10.7396
▁northe	-10.7405
ums	-10.7407
chan	-10.746
▁mar	-10.7501
easant	-10.7522
zh	-10.7538
standing	-10.7564
ium	-10.7605
▁pan	-10.7616
ido	-10.7621
ti	-10.7624
▁news	-10.7639
mature	-10.7652
▁nois	-10.7652
ngui	-10.7654
▁sy	-10.7691
rties	-10.7723
utation	-10.7733
app	-10.7734
▁activ	-10.7744
ara	-10.7751
ection	-10.7752
▁circu	-10.777
ded	-10.7826
▁mat	-10.7855
her	-10.7918
ba	-10.7932
orts	-10.7943
sco	-10.7963
▁normaliz	-10.7976
ocking	-10.7979
grant	-10.8002
ress	-10.8017
lt	-10.8077
ool	-10.8087
▁ze	-10.8103
ngwoo	-10.8124
ank	-10.8125
▁boile	-10.8134
▁sto	-10.8136
▁ass	-10.82
ian	-10.8202
▁sha	-10.8221
fected	-10.8242
80	-10.8274
ae	-10.8348
▁repu	-10.8367
▁boo	-10.837
gar	-10.8382
▁thoughts	-10.8413
ined	-10.8429
▁contro	-10.8454
oke	-10.8464
ga	-10.847
angdo	-10.8472
enet	-10.851
ice	-10.8515
▁aim	-10.852
16	-10.8528
ef	-10.8546
▁beer	-10.855
▁scholars	-10.8576
ni	-10.8592
▁leaders	-10.8594
▁compu	-10.8598
ingle	-10.8638
ctivity	-10.8642
ming	-10.8696
2	-10.8763
penin	-10.8802
hak	-10.8805
coming	-10.8815
la	-10.8822
mum	-10.8866
ut	-10.8874
▁outing	-10.8919
▁ea	-10.8951
▁yell	-10.8953
pul	-10.8954
▁cur	-10.8956
▁continuo	-10.8964
ddle	-10.9006
fr	-10.9009
▁gran	-10.9024
▁expe	-10.9043
▁stru	-10.9055
strat	-10.9057
amo	-10.9077
▁searche	-10.9134
▁ad	-10.9138
relate	-10.9194
mor	-10.9206
over	-10.9208
mar	-10.9224
▁interact	-10.9229
lle	-10.9241
▁clos	-10.9265
▁111	-10.9272
▁vi	-10.9289
nins	-10.9333
▁cast	-10.9399
fe	-10.9409
▁rev	-10.9422
bi	-10.9503
▁bean	-10.9506
▁passi	-10.9549
ron	-10.9558
▁produc	-10.958
▁carv	-10.9581
ton	-10.9582
▁gentl	-10.9592
▁5000	-10.9625
dition	-10.9648
aft	-10.968
▁oppose	-10.9725
▁attracti	-10.9732
nning	-10.9733
oose	-10.9737
▁pap	-10.9781
cking	-10.9782
iving	-10.9797
▁emotion	-10.9834
han	-10.9836
▁consume	-10.9849
▁nad	-10.985
sp	-10.9871
▁ele	-10.9884
tely	-10.9894
chul	-10.9912
▁reproduc	-10.9918
dust	-10.9922
▁sci	-10.998
▁mos	-11.0023
sung	-11.0035
▁reasonabl	-11.0042
▁sp	-11.0051
lem	-11.0053
ailed	-11.0082
wont	-11.0095
air	-11.0098
tube	-11.0163
▁35	-11.0167
ships	-11.0174
quir	-11.0183
room	-11.019
als	-11.02
eun	-11.0235
▁bio	-11.0249
tial	-11.0251
but	-11.0303
zer	-11.0376
▁mot	-11.0379
▁forge	-11.0399
xi	-11.0419
tor	-11.0471
med	-11.0479
▁manu	-11.0482
ew	-11.0503
atica	-11.0503
ivity	-11.0534
▁jeo	-11.0542
pti	-11.0588
halin	-11.0589
▁sm	-11.0592
ssed	-11.0597
▁wash	-11.0625
ibl	-11.0643
blin	-11.068
▁sol	-11.0698
cracker	-11.0722
itar	-11.076
▁caus	-11.076
ush	-11.0823
erp	-11.0824
nly	-11.0866
▁visi	-11.0914
emper	-11.0916
ugg	-11.0931
▁tight	-11.0941
▁media	-11.0953
even	-11.0961
▁1100	-11.0976
igger	-11.099
liberate	-11.1004
ail	-11.1017
▁deco	-11.1045
wee	-11.1054
uma	-11.1073
dating	-11.1102
read	-11.111
ght	-11.1126
test	-11.1178
▁rud	-11.1224
▁blo	-11.1259
14	-11.1309
rage	-11.1318
▁excit	-11.1345
servati	-11.1352
wi	-11.1366
ateg	-11.14
opped	-11.1411
going	-11.1448
ended	-11.1449
about	-11.1504
ia	-11.1504
what	-11.1542
gang	-11.1548
▁squ	-11.1563
gly	-11.1574
▁marr	-11.1574
lves	-11.1586
nae	-11.1589
las	-11.1614
witches	-11.1682
wel	-11.1692
▁sixt	-11.1712
reeze	-11.172
ication	-11.175
rn	-11.1808
ayed	-11.185
more	-11.1856
au	-11.1865
bling	-11.1878
hil	-11.1901
▁corpora	-11.1908
▁800	-11.1939
▁file	-11.1941
▁hee	-11.1948
▁15	-11.195
▁temporar	-11.1962
▁diar	-11.1973
gg	-11.1977
▁total	-11.1989
▁abso	-11.1991
ft	-11.2032
gra	-11.2038
rt	-11.2093
▁arti	-11.2095
ving	-11.2102
dia	-11.2106
▁sak	-11.2114
tra	-11.2117
eong	-11.2128
ngest	-11.2128
ds	-11.2149
well	-11.2175
▁obs	-11.2179
aged	-11.2181
▁inc	-11.2219
iest	-11.2221
ham	-11.2254
chi	-11.2297
treme	-11.231
▁tun	-11.2313
▁res	-11.2314
stant	-11.2323
just	-11.2341
low	-11.2346
▁challeng	-11.2373
▁ski	-11.2373
two	-11.2374
▁compan	-11.239
through	-11.2395
life	-11.24
gong	-11.2412
made	-11.2415
school	-11.2421
kdo	-11.2424
ban	-11.2426
▁gree	-11.2431
gwan	-11.2432
ui	-11.2436
▁procedur	-11.2438
while	-11.2439
zi	-11.2441
self	-11.2447
anks	-11.2466
▁joo	-11.2472
world	-11.2488
cul	-11.2494
ific	-11.2494
form	-11.2501
▁pil	-11.2504
did	-11.2517
three	-11.2535
action	-11.2535
blood	-11.2549
akes	-11.255
mitte	-11.2564
chine	-11.2569
hot	-11.2581
q	-11.2586
yers	-11.2589
▁fran	-11.2596
spir	-11.2607
young	-11.262
pil	-11.262
cancer	-11.2624
down	-11.2629
product	-11.263
diagnose	-11.263
employed	-11.2639
phone	-11.2643
30	-11.2645
point	-11.2652
practice	-11.2658
large	-11.2658
road	-11.2658
▁inclu	-11.2658
fashion	-11.2665
convenient	-11.2665
balance	-11.2667
clear	-11.2668
japan	-11.2668
washed	-11.2669
▁administ	-11.2671
class	-11.2674
▁provinc	-11.2678
50	-11.2683
35	-11.2685
center	-11.2689
▁medici	-11.2694
contact	-11.2696
care	-11.2699
developed	-11.2699
40	-11.2701
member	-11.2701
habit	-11.2703
shoot	-11.2703
board	-11.2708
beauty	-11.2713
level	-11.2714
gh	-11.2714
born	-11.2716
hidden	-11.2716
avoid	-11.2717
▁commu	-11.2725
70	-11.2731
perform	-11.2731
▁exerci	-11.2732
hop	-11.2741
whe	-11.2742
claim	-11.2749
ibility	-11.2752
shell	-11.2753
title	-11.2759
face	-11.2768
effect	-11.2773
prote	-11.2775
grain	-11.2783
organiz	-11.2784
bone	-11.2787
▁grap	-11.2802
anniversar	-11.2809
feeling	-11.2811
image	-11.2812
graduate	-11.2829
▁ka	-11.2831
moon	-11.2839
force	-11.2839
hibited	-11.2845
▁junior	-11.2848
▁accident	-11.2848
nny	-11.2857
solv	-11.2857
drama	-11.2858
teach	-11.2859
▁intens	-11.286
▁prove	-11.2861
hap	-11.2867
respect	-11.2871
gae	-11.2872
▁household	-11.2874
▁animal	-11.2879
hoon	-11.2884
head	-11.2887
polog	-11.2887
itude	-11.2891
sed	-11.2903
▁rule	-11.2912
ces	-11.2916
▁communicat	-11.2921
ungsoo	-11.2925
▁tempora	-11.2927
hwan	-11.294
organi	-11.2944
▁buddh	-11.2965
spread	-11.2969
gree	-11.2969
position	-11.2983
▁teenage	-11.2991
ngsoo	-11.2993
▁handwrit	-11.2993
▁hormon	-11.2994
rava	-11.2999
36	-11.3
▁customer	-11.3004
▁occu	-11.3005
sense	-11.3005
shows	-11.3007
eviat	-11.3007
▁counsel	-11.3008
geum	-11.3008
ieces	-11.3008
▁convenien	-11.3012
▁menopaus	-11.3018
pot	-11.3025
▁compos	-11.3026
br	-11.3028
wort	-11.3029
▁beginn	-11.3032
ption	-11.3043
▁capture	-11.3043
hibit	-11.3045
▁satisf	-11.3052
▁dizz	-11.3057
▁volu	-11.3062
separa	-11.3062
▁batter	-11.3063
▁numb	-11.3064
▁viewer	-11.3065
▁autom	-11.3066
▁significant	-11.3066
▁harmon	-11.3067
▁smil	-11.3068
▁settle	-11.307
hyuns	-11.3072
▁brag	-11.3074
ravel	-11.3076
▁happi	-11.3078
revi	-11.3082
stinct	-11.3084
▁regula	-11.3086
▁cloth	-11.3086
▁endur	-11.3087
stimulat	-11.3087
▁broke	-11.3088
▁recogni	-11.3089
▁swim	-11.3089
demic	-11.3089
▁circumstan	-11.309
▁villa	-11.3092
▁suff	-11.3093
comb	-11.3093
▁automatic	-11.3093
▁entertain	-11.3094
nuts	-11.3095
▁educat	-11.3096
fol	-11.3096
▁appeti	-11.3096
▁rememb	-11.3096
▁respon	-11.3097
▁contemp	-11.3098
▁welcom	-11.3099
mposi	-11.3101
▁accu	-11.3103
imagin	-11.3105
▁histori	-11.3105
99	-11.3105
eduction	-11.3105
crac	-11.3106
settl	-11.3106
▁celebr	-11.3106
possibl	-11.3106
dicate	-11.3106
ç	-11.3106
é	-11.3106
chacha	-11.3106
▁osteo	-11.3107
▁hyper	-11.3107
▁agenc	-11.3107
ffici	-11.3107
posit	-11.3107
contin	-11.3107
▁remove	-11.3107
monia	-11.3108
qi	-11.3109
loba	-11.311
culate	-11.311
cumulati	-11.311
generati	-11.3111
ressively	-11.3112
▁command	-11.3112
▁danger	-11.3113
▁evol	-11.3115
▁devi	-11.3117
stopp	-11.3117
▁demons	-11.3119
▁disapp	-11.3119
▁oc	-11.3121
▁tap	-11.3123
▁gwang	-11.3125
harg	-11.3125
ccess	-11.3125
▁neut	-11.3125
▁sq	-11.3126
idden	-11.3127
159	-11.3127
elimina	-11.3128
mpet	-11.3129
ta	-11.3129
ectin	-11.3131
atically	-11.3132
▁quali	-11.3132
▁box	-11.3133
meters	-11.3134
cili	-11.3138
nosis	-11.3139
matical	-11.3143
▁experi	-11.3144
ception	-11.3149
atic	-11.315
▁volunt	-11.315
ects	-11.3161
eleva	-11.3161
plied	-11.3163
gestion	-11.3164
ison	-11.3165
▁mental	-11.3165
▁expan	-11.3169
▁sym	-11.3171
worth	-11.3175
hock	-11.3181
▁swel	-11.3181
▁automa	-11.3189
rect	-11.319
▁relations	-11.3192
emia	-11.3192
manage	-11.3193
▁apol	-11.3199
rest	-11.3199
edient	-11.32
elp	-11.3201
▁harm	-11.3206
▁deok	-11.3219
aku	-11.3222
▁fan	-11.3227
▁count	-11.3235
cast	-11.3244
▁disa	-11.3252
▁compl	-11.3254
udent	-11.3256
▁memori	-11.3256
▁partic	-11.3257
▁geumg	-11.3262
ately	-11.3265
▁spr	-11.3265
ib	-11.3269
terin	-11.3271
endor	-11.3283
▁exam	-11.3284
▁litt	-11.3286
trici	-11.3291
▁slee	-11.3302
vote	-11.3307
▁grand	-11.3308
aek	-11.3313
▁cour	-11.3319
rmal	-11.3325
ezi	-11.3327
tomi	-11.333
▁wide	-11.334
pack	-11.335
rtain	-11.3352
thin	-11.3362
ura	-11.3362
phic	-11.3364
toms	-11.3364
oji	-11.3367
▁nut	-11.3379
rises	-11.3381
ield	-11.3387
▁vag	-11.3391
tably	-11.3402
icul	-11.341
▁auto	-11.3411
▁compet	-11.3417
▁list	-11.3419
▁shiny	-11.3419
heav	-11.3422
atten	-11.343
gun	-11.345
eel	-11.3457
italize	-11.3462
rap	-11.3464
ject	-11.3464
▁exhibit	-11.3469
plan	-11.349
off	-11.3493
▁melt	-11.3494
▁tro	-11.3494
▁serve	-11.3497
bot	-11.3499
sibility	-11.3507
▁loo	-11.3511
rich	-11.3516
▁fit	-11.352
grad	-11.3525
▁pic	-11.3527
ware	-11.3532
▁brin	-11.3543
gment	-11.3545
▁anni	-11.3546
stra	-11.3553
estim	-11.3556
▁dam	-11.3576
ession	-11.3576
▁foll	-11.3581
▁info	-11.3597
▁nerv	-11.3599
fli	-11.3603
▁parent	-11.3622
▁fli	-11.3626
▁marke	-11.3634
eceived	-11.3638
io	-11.3642
hance	-11.3643
▁organiz	-11.3647
▁pra	-11.3648
nder	-11.365
nast	-11.3655
▁dem	-11.3658
iors	-11.3669
sale	-11.3672
▁prom	-11.3695
verse	-11.3717
▁plat	-11.3726
mpo	-11.373
icular	-11.3733
fit	-11.3742
graph	-11.3745
▁bong	-11.3745
ential	-11.3747
pies	-11.3751
pre	-11.3758
icipa	-11.3769
gr	-11.3776
▁fig	-11.3791
▁gwan	-11.3793
onghy	-11.3799
▁spl	-11.3809
allow	-11.3826
stru	-11.3835
ubes	-11.3855
bod	-11.386
▁dist	-11.3872
stance	-11.3875
ications	-11.3875
▁bul	-11.3877
▁skill	-11.3882
hea	-11.3888
xis	-11.3898
▁em	-11.3928
▁cul	-11.3944
▁ruin	-11.3946
▁hap	-11.3948
ica	-11.3956
erial	-11.3956
pm	-11.3959
▁heav	-11.396
kb	-11.3982
tivi	-11.3984
▁resi	-11.4005
km	-11.4006
oj	-11.401
▁invi	-11.4019
▁import	-11.4028
euns	-11.403
atch	-11.4051
tari	-11.4071
unds	-11.4074
pla	-11.4075
edge	-11.4078
doing	-11.4079
hirt	-11.4083
call	-11.4089
▁ob	-11.4134
his	-11.4147
▁solv	-11.4172
tale	-11.4182
▁sale	-11.4189
po	-11.4195
▁lin	-11.4195
enger	-11.4203
mula	-11.4205
elv	-11.421
unni	-11.421
▁ther	-11.422
sc	-11.4221
▁divin	-11.4281
▁supersi	-11.4282
▁chan	-11.4288
itation	-11.4307
logic	-11.4313
space	-11.4332
nine	-11.4353
rope	-11.4356
▁ko	-11.4391
equi	-11.4395
eat	-11.4405
▁sl	-11.4427
▁kidn	-11.4437
▁fami	-11.4444
edibl	-11.4467
▁seon	-11.4475
epti	-11.4477
▁mall	-11.4478
rector	-11.4486
▁kit	-11.4487
lk	-11.4493
unsoo	-11.4513
kwon	-11.4514
▁thr	-11.4548
sively	-11.4548
▁prot	-11.4568
▁divi	-11.4573
rw	-11.4602
hin	-11.4616
▁obst	-11.4622
▁ske	-11.4623
seok	-11.4629
▁mag	-11.4629
▁tha	-11.4676
aliz	-11.4681
eth	-11.4687
▁exper	-11.4695
lesh	-11.4705
▁chun	-11.4726
▁compla	-11.4736
▁stan	-11.4744
tling	-11.4772
ound	-11.4786
▁pun	-11.4787
ater	-11.4789
ages	-11.4807
pper	-11.4819
ealthier	-11.4828
▁essen	-11.4834
▁resu	-11.4881
sta	-11.4895
▁mon	-11.4895
ango	-11.49
zing	-11.4931
eeping	-11.4947
hos	-11.4959
eral	-11.4965
rge	-11.4986
ain	-11.499
▁resident	-11.5006
▁dong	-11.501
ficial	-11.5013
▁learne	-11.5025
ryu	-11.5027
lus	-11.503
eokmo	-11.5042
cheong	-11.5042
▁9	-11.5056
tiful	-11.5057
tight	-11.5072
▁inche	-11.5081
▁ec	-11.5102
nju	-11.512
hes	-11.5152
rk	-11.5166
ardi	-11.5177
▁insti	-11.5187
rcel	-11.521
loss	-11.5224
▁regi	-11.5232
heart	-11.528
liance	-11.5328
tin	-11.5329
eup	-11.5361
▁cle	-11.5366
▁complet	-11.5391
▁bae	-11.5402
anism	-11.5417
▁chos	-11.5437
▁hop	-11.5444
salt	-11.5447
itis	-11.5454
▁crit	-11.5498
▁nom	-11.5502
yung	-11.5562
▁yeo	-11.5573
jun	-11.5579
der	-11.5602
ledge	-11.5605
▁cli	-11.5614
nity	-11.5615
arian	-11.5652
itin	-11.5653
▁unif	-11.568
soon	-11.57
aper	-11.5723
pt	-11.5771
ips	-11.5794
iers	-11.58
▁minu	-11.5806
kes	-11.5819
ye	-11.583
ngsan	-11.5839
thing	-11.5859
▁emb	-11.5863
▁phi	-11.5866
▁gir	-11.5868
lating	-11.5877
onggu	-11.5889
cho	-11.5895
atur	-11.5934
issu	-11.5947
▁hy	-11.5958
tm	-11.5968
▁sw	-11.5971
eful	-11.5991
alous	-11.6002
rand	-11.6021
▁ann	-11.6028
lass	-11.6052
ks	-11.6077
fection	-11.6103
laborat	-11.6156
▁det	-11.6157
▁switche	-11.6163
iron	-11.6182
tell	-11.6203
oming	-11.6225
▁jan	-11.6242
tation	-11.6264
mpl	-11.6381
soo	-11.6391
▁ind	-11.6401
sol	-11.6406
sim	-11.641
▁poo	-11.6456
und	-11.648
pe	-11.6491
nship	-11.6505
sug	-11.6528
▁nin	-11.654
▁overw	-11.6546
allet	-11.6558
tensive	-11.6568
eri	-11.657
ould	-11.6573
raged	-11.6574
understanding	-11.6631
ooks	-11.6637
serve	-11.665
▁cre	-11.6681
them	-11.6682
▁thin	-11.6684
mu	-11.6718
earned	-11.6724
nics	-11.6784
mmers	-11.6815
qu	-11.6829
ask	-11.6838
▁mode	-11.6838
ngho	-11.6843
bas	-11.6882
mons	-11.6898
▁mess	-11.6917
has	-11.6957
